# dubbo-parent

./: pom.xml
boot-demo/: pom.xml
boot-demo/boot-demo-consumber/: pom.xml
boot-demo/boot-demo-core/: pom.xml
boot-demo/boot-demo-core/src/main/java/com/boot/demo/core/model/: User.java
boot-demo/boot-demo-core/src/main/java/com/boot/demo/core/service/: UserService.java
boot-demo/boot-demo-provider/: pom.xml
boot-demo/boot-demo-provider/src/main/java/com/boot/demo/: Application.java  UserService.java
boot-demo/boot-demo-provider/src/main/java/com/boot/demo/config/: ProviderConfiguration.java
boot-demo/boot-demo-provider/src/main/java/com/boot/demo/impl/: UserServiceImpl.java
boot-demo/boot-demo-provider/src/main/java/com/boot/demo/test/: UserWeb.java
boot-demo/boot-demo-provider/src/main/resources/: application.properties
dubbo-common/src/main/java/org/apache/dubbo/common/: Node.java  Resetable.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/threadpool/manager/: DefaultExecutorRepository.java
dubbo-common/src/main/java/org/apache/dubbo/config/: ApplicationConfig.java  ProviderConfig.java  RegistryConfig.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: ServiceConfig.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/schema/: DubboBeanDefinitionParser.java  DubboNamespaceHandler.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java
dubbo-dependencies-bom/: pom.xml
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/: Registry.java  RegistryFactory.java
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/support/: AbstractRegistry.java
dubbo-registry/dubbo-registry-default/src/main/java/org/apache/dubbo/registry/dubbo/: DubboRegistry.java
dubbo-registry/dubbo-registry-zookeeper/src/main/java/org/apache/dubbo/registry/zookeeper/: ZookeeperRegistry.java
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/: Channel.java  ChannelHandler.java  Client.java  Decodeable.java  Dispatcher.java  Endpoint.java  RemotingServer.java  Transporter.java  Transporters.java
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/exchange/: ExchangeChannel.java
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/exchange/support/header/: HeaderExchangeChannel.java
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/transport/: AbstractChannel.java  AbstractChannelHandlerDelegate.java  AbstractClient.java  AbstractEndpoint.java  AbstractPeer.java  AbstractServer.java  ChannelHandlerDelegate.java  DecodeHandler.java  MultiMessageHandler.java
dubbo-rpc/dubbo-rpc-dubbo/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/: DubboProtocol.java
