<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <!--<version>2.0.6.RELEASE</version>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot.demo</groupId>
    <version>${Project.verson}</version>

    <artifactId>boot-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>boot-demo-core</module>
        <module>boot-demo-consumber</module>
        <module>boot-demo-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <Project.verson>1.0-SNAPSHOT</Project.verson>

        <lombok.version>1.16.20</lombok.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <!--<lmp-tool.version>2.0.1</lmp-tool.version>替换上面3个-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boot.demo</groupId>
                <artifactId>boot-demo-core</artifactId>
                <version>${Project.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>